"C:\Programming\MicroGames-FW\src\mgfw\math\Matrix4.cpp"
"C:\Programming\MicroGames-FW\src\mgfw\math\Vector4.h"
"C:\Programming\MicroGames-FW\src\mgfw\math\Vector3.h"
"C:\Programming\MicroGames-FW\src\mgfw\graphics\Color.h"
"C:\Programming\MicroGames-FW\src\mgfw\system\Window.cpp"
"C:\Programming\MicroGames-FW\src\mgfw\graphics\Renderer.cpp"
"C:\Programming\MicroGames-FW\src\mgfw\graphics\Color.cpp"
"C:\Programming\MicroGames-FW\src\mgfw\main.cpp"
"C:\Programming\MicroGames-FW\src\mgfw\math\Vector2.h"
"C:\Programming\MicroGames-FW\src\mgfw\graphics\ShaderProgram.h"
"C:\Programming\MicroGames-FW\src\mgfw\graphics\Renderer.h"
"C:\Programming\MicroGames-FW\src\mgfw\graphics\Transformable.cpp"
"C:\Programming\MicroGames-FW\src\mgfw\graphics\Vertex.h"
"C:\Programming\MicroGames-FW\src\mgfw\system\Window.h"
"C:\Programming\MicroGames-FW\src\mgfw\system\ErrorLog.h"
"C:\Programming\MicroGames-FW\src\mgfw\graphics\ShaderProgram.cpp"
"C:\Programming\MicroGames-FW\src\mgfw\graphics\RenderStates.h"
"C:\Programming\MicroGames-FW\src\mgfw\MGFW.cpp"
"C:\Programming\MicroGames-FW\src\mgfw\MGFW.h"
"C:\Programming\MicroGames-FW\src\mgfw\graphics\VertexArray.h"
"C:\Programming\MicroGames-FW\src\mgfw\math\Matrix4.h"
"C:\Programming\MicroGames-FW\src\mgfw\graphics\Vertex.cpp"
"C:\Programming\MicroGames-FW\src\mgfw\graphics\PrimitiveType.h"
"C:\Programming\MicroGames-FW\src\mgfw\graphics\Transformable.h"
"C:\Programming\MicroGames-FW\src\mgfw\graphics\VertexArray.cpp"
