#pragma once

#include <vector>

#include "../graphics/Vertex.h"
#include "../graphics/Drawable.h"
#include "../graphics/PrimitiveType.h"

namespace mg {

struct VertexArray : public Drawable {
    /* Iterator */
    class Iter {
    public:
        Iter(VertexArray& va, unsigned index = 0)
        : m_va(va)
        , m_index(index)
        {}

        bool operator!=(const Iter& other) const {
            return (m_index != other.m_index);
        }

        const Iter& operator++() {
            m_index++;
            return *this;
        }

        Vertex& operator*() {
            return m_va.vertices[m_index];
        }

    private:
        VertexArray&    m_va;
        uint16_t        m_index;
    };

    /* Constant Iterator */
    class ConstIterator {
        ConstIterator(const VertexArray& va, unsigned index = 0)
        : m_va(va)
        , m_index(index)
        {}

        bool operator!=(const ConstIterator& other) const {
            return (m_index != other.m_index);
        }

        const ConstIterator& operator++() {
            m_index++;
            return *this;
        }

        const Vertex& operator*() const {
            return m_va.vertices[m_index];
        }

    private:
        const VertexArray&  m_va;
        uint16_t            m_index;
    };


    /* Variables */
    std::vector<Vertex> vertices;
    PrimitiveType type;

    bool normalized;

    /* Methods */
    VertexArray();
    VertexArray(PrimitiveType type, uint32_t size = 0);

    Vertex& operator[](uint32_t index);
    const Vertex& operator[](uint32_t index) const;

    /* Range based iteration methods */
    Vertex& get(uint32_t index) {
        return vertices[index];
    }

    const Vertex& get(uint32_t index) const {
        return vertices[index];
    }

    Iter begin() {
        return Iter(*this, 0);
    }

    Iter end() {
        return Iter(*this, vertices.size());
    }

    ConstIterator begin() const {
        return Iter(*this, 0);
    }

    ConstIterator end() {
        return Iter(*this, vertices.size());
    }

    void draw(Renderer& renderer, RenderStates states) const;

    void resize(uint32_t size);
    size_t size() const;
    const Vertex* data() const;
};

} // namespace mg
